<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FirstCourseFragment">

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/nav_first_course"
        android:drawablePadding="8dp"
        android:paddingLeft="10dp"
        android:text="Дисциплины первого курса"
        android:textColor="@color/green_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearForButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/headingTextView"
        app:layout_constraintStart_toStartOf="parent">

        
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:singleSelection="true">

        <Button
            android:id="@+id/firstSemesterButton"
            android:layout_width="50dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text= "@string/buttonFirstSem"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/bg_selector_pressed"
            android:textColor="@color/text_selector_pressed"
            app:strokeColor="@color/stroke_selector_pressed"
            app:strokeWidth="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/secondSemesterButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:strokeWidth="2dp"
            android:layout_weight="1"
            android:text= "@string/buttonSecondSem"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/bg_selector_pressed"
            android:textColor="@color/text_selector_pressed"
            app:strokeColor="@color/stroke_selector_pressed"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        </com.google.android.material.button.MaterialButtonToggleGroup>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="589dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/linearForButtons"
        app:layout_constraintVertical_bias="0.027">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_for_menu_level2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameSemesterFirstCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingLeft="150dp"
                android:text="Первый семестр"
                android:textColor="@color/green_contrast"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linear_for_menu_level2" />

            <ListView
                android:id="@+id/listFirstCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>